//
//  CommonCrypto.xcconfig
//  Crypto
//
//  Created by Sam Soffes on 4/21/15.
//  Copyright (c) 2015 Sam Soffes. All rights reserved.
//

MODULEMAP_FILE[sdk=iphoneos*] = $(SRCROOT)/CommonCrypto/commoncrypto.modulemap
MODULEMAP_FILE[sdk=iphonesimulator*] = $(SRCROOT)/CommonCrypto/commoncrypto.modulemap
MODULEMAP_FILE[sdk=watchos*] = $(SRCROOT)/CommonCrypto/commoncrypto.modulemap
MODULEMAP_FILE[sdk=watchsimulator*] = $(SRCROOT)/CommonCrypto/commoncrypto.modulemap
MODULEMAP_FILE[sdk=macosx*] = $(SRCROOT)/CommonCrypto/commoncrypto.modulemap
MODULEMAP_FILE[sdk=appletvos*] = $(SRCROOT)/CommonCrypto/commoncrypto.modulemap
MODULEMAP_FILE[sdk=appletvsimulator*] = $(SRCROOT)/CommonCrypto/commoncrypto.modulemap
